<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/Apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/checkBoxApple"
            android:layout_width="358dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Яблоки" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AppleNumbers"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Strawberry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Apple">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextApple"
            android:layout_width="209dp"
            android:layout_height="match_parent"
            android:hint="Кол-во продуктов"
            android:inputType="numberDecimal"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextPriceApple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Цена"
            android:inputType="numberDecimal"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Strawberry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/StrawberryNumbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppleNumbers">

        <CheckBox
            android:id="@+id/checkBoxStrawberry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Клубника" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/StrawberryNumbers"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Strawberry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextStrawberry"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:hint="Кол-во продуктов"
            android:inputType="numberDecimal"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextPriceStrawberry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Цена"
            android:inputType="numberDecimal"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Blueberry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StrawberryNumbers"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/checkBoxBlueberry"
            android:layout_width="358dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ежевика" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BlueberryNumbers"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Potato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Blueberry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextBlueberry"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:hint="Кол-во продуктов"
            android:inputType="numberDecimal"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextPriceBlueberry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Цена"
            android:inputType="numberDecimal"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Potato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BlueberryNumbers"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/checkBoxPotato"
            android:layout_width="358dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Картофель" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PotatoNumbers"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Potato">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextPotato"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:hint="Кол-во продуктов"
            android:inputType="numberDecimal"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextPricePotato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Цена"
            android:inputType="numberDecimal"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Output"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PotatoNumbers">

        <RadioButton
            android:id="@+id/Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Через Dialog"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/Toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Через Toast"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/calculate"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="calculate"
            android:text="Расчитать" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>